*{
    margin: 0;
    padding: 0;
}
.center(@w,@h,@c){
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: @w;
    height: @h;
    background: @c;
}
#wrap{
    position: relative;
    margin: 0 auto;
    width: 400px;
    height: 600px;
    border: 1px solid;
}



#box1{
    .center(100px,100px,green);
    z-index: 1;
}
#box2{
    .center(200px,200px,deeppink);
}
