<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/download.css">

    <title>腾讯企业QQ</title>
</head>
<body>
<div class="container">
    <div class="banner">

    </div>
    <div class="navigator">
        <ul id="__navi2">
            <li class=""><a href="#">首页</a></li>
            <li class=""><a href="#">产品介绍</a></li>
            <li class=""><a href="#">企业空间</a></li>
            <li class=""><a href="#">成功案例</a></li>
            <li class=""><a href="how-to-pay-2.html">如何购买</a></li>
            <li class="navi_current"><a href="#">软件下载</a></li>
            <li class=""><a href="#">产品帮助</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="right">
            <a href=""><img id="download_1" src="img/download/download_button.png" alt="download"></a>
            <a href=""><img id="contact" src="img/download/contact_button.png" alt="contact"></a>
            <a href=""><img id="download_2" src="img/download/download_button.png" alt="download"></a>
        </div>
        <div class="extra_info">
            <div class="extra_links">
                <a href="#">产品介绍</a>&nbsp|
                <a href="#">成功案例</a>&nbsp|
                <a href="how-to-pay-2.html">如何购买</a>&nbsp|
                <a href="">软件下载</a>&nbsp|
                <a href="#">产品帮助</a>&nbsp|
                <a href="#">企业QQ在线状态生成</a>&nbsp|
                <a href="#">问题反馈</a>&nbsp|
                <a href="#">安全设置</a>
            </div>
            <p>企业QQ客服专线</p>
            <p>腾讯科技（深圳）有限公司 版权所有 Copyright &copy 1998 - 2011 Tencent. All Right Reserved.</p>
        </div>
    </div>
</div>
<script src="js/how-to-pay.js"></script>
</body>
</html>