<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/how-to-pay.css">

    <title>腾讯企业QQ</title>
</head>
<body>
<div class="container">
    <div class="banner">

    </div>
    <div class="navigator">
        <ul id="__navi2">
            <li class=""><a href="#">首页</a></li>
            <li class=""><a href="#">产品介绍</a></li>
            <li class=""><a href="#">企业空间</a></li>
            <li class=""><a href="#">成功案例</a></li>
            <li class="navi_current"><a href="">如何购买</a></li>
            <li class=""><a href="download.html">软件下载</a></li>
            <li class=""><a href="#">产品帮助</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="left">
            <ul>
                <li id="left_li_1" class="left_li_selected">企业QQ经销商联系方式</li>
                <li id="left_li_2" class="">企业QQ的资费标准</li>
                <li id="left_li_3" class="">企业QQ续费说明</li>
                <li id="left_li_4" class="">群发条数充值资费说明</li>
                <li id="left_li_5" class="">经销商招募</li>
            </ul>
        </div>
        <div class="right">
            <h3>企业QQ经销商联系方式</h3>
            <p>您所在区域为北京市，该区域腾讯企业QQ的授权经销商为：</p>
            <table>
                <tr>
                    <th>授权经销商</th>
                    <th>地址信息</th>
                    <th>企业QQ</th>
                    <th>立即联系</th>
                </tr>
                <tr>
                    <td>北京天地在线广告有限公司</td>
                    <td>北京市朝阳路财满街67号9号楼1单元805室</td>
                    <td>800010101</td>
                    <td><a href="#"><img src="img/how-to-pay/talk.png" alt="talk"></a></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div>
                            <p>经销商信息</p>
                            <p>售前咨询</p>
                            <p>&emsp;&emsp;联系人：田昊男 联系电话：010-51386351,13436573763 Email：qyqq@372163.com</p>
                            <p>售后服务</p>
                            <p>&emsp;&emsp;联系人：王&emsp;一 联系电话：010-51386352 Email：qqkf@372163.com</p>
                            <p>售前咨询</p>
                            <p>&emsp;&emsp;联系人：信意安 联系电话：13910952218 Email：xinyian@372163.com</p>
                        </div>
                    </td>
                </tr>
            </table>
            <p>经销商投诉热线：95105353-1-3</p>
            <p>注：</p>
            <ol>
                <li>该投诉热线仅接受用户对经销商欺诈行为的投诉</li>
                <li>产品功能及建议的咨询与建议请拨打客服热线：95105353</li>
            </ol>
        </div>
        <div class="extra_info">
            <div class="extra_links">
                <a href="#">产品介绍</a>&nbsp|
                <a href="#">成功案例</a>&nbsp|
                <a href="">如何购买</a>&nbsp|
                <a href="download.html">软件下载</a>&nbsp|
                <a href="#">产品帮助</a>&nbsp|
                <a href="#">企业QQ在线状态生成</a>&nbsp|
                <a href="#">问题反馈</a>&nbsp|
                <a href="#">安全设置</a>
            </div>
            <p>企业QQ客服专线</p>
            <p>腾讯科技（深圳）有限公司 版权所有 Copyright &copy 1998 - 2011 Tencent. All Right Reserved.</p>
        </div>
    </div>
</div>
<script src="js/how-to-pay.js"></script>
</body>
</html>