// out: ../test/

@color: red;
@main-width: 200px;
@main-padding: 20px;

.main {
  color: @color;
  width: @main-width;
  padding: @main-padding;
  box-sizing: border-box;

  .name {
    width: @main-width - 2 * @main-padding;
    height: 200px;
    background-color: blue;
  }
}
