<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery-3.7.0.min.js"></script>
    <script src="./js/Goods.js"></script>
    <script defer src="./js/index.js"></script>
</head>
<body>
<header>
    <h1>商品管理</h1>
</header>
<div class="container">
    <div class="button-bar">
        <button id="top-add">新增商品</button>
        <button id="top-remove">删除</button>
        <button id="top-unlisted">下架</button>
        <button id="top-sale">上架</button>
        <!--<button>筛选</button>-->
    </div>
    <div class="filter-bar">
        <label>
            <span>ID：</span>
            <input type="number" id="filter-id" class="filter-input">
        </label>
        <label>
            <span>名称：</span>
            <input type="text" id="filter-name" class="filter-input">
        </label>
        <label>
            <span>价格区间：</span>
            <input type="number" id="filter-price-min" class="filter-input">
            <span>-</span>
            <input type="number" id="filter-price-max" class="filter-input">
        </label>
        <label>
            <span>信息：</span>
            <input type="text" id="filter-keyword" class="filter-input">
        </label>
        <label>
            <span>类型：</span>
            <input type="text" id="filter-type" class="filter-input">
        </label>
        <label>
            <span>状态：</span>
            <select id="filter-sale" class="filter-input">
                <option value="all">全部</option>
                <option value="sale">在售</option>
                <option value="unlisted">未上架</option>
            </select>
        </label>
    </div>
    <hr>
    <div class="table-box">
        <table>
            <thead>
            <tr>
                <th class="table-select">全选</th>
                <th class="table-id">ID</th>
                <th class="table-name">名称</th>
                <th class="table-price">价格</th>
                <th class="table-stock">库存</th>
                <th class="table-info">信息</th>
                <th class="table-type">类型</th>
                <th class="table-sale">状态</th>
                <th class="table-ops">操作</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="add-sheet sheet" style="display: none;">
        <div class="title">添加商品&emsp;<span id="add-id"></span></div>
        <form>
            <label>
                <span>名称：</span>
                <input type="text" id="add-name">
            </label>
            <label>
                <span>价格</span>
                <input type="number" id="add-price">
            </label>
            <label>
                <span>库存</span>
                <input type="number" id="add-stock">
            </label>
            <label>
                <span>信息</span>
                <input type="text" id="add-info">
            </label>
            <label>
                <span>类型：</span>
                <input type="text" id="add-type">
            </label>
            <div class="button-bar">
                <button id="add-confirm">添加</button>
                <button id="add-cancel">取消</button>
            </div>
        </form>
    </div>
    <div class="update-sheet sheet" style="display: none;">
        <div class="title">更新商品&emsp;<span id="update-id"></span></div>
        <form>
            <label>
                <span>名称：</span>
                <input type="text" id="update-name">
            </label>
            <label>
                <span>价格</span>
                <input type="number" id="update-price">
            </label>
            <label>
                <span>库存</span>
                <input type="number" id="update-stock">
            </label>
            <label>
                <span>信息</span>
                <input type="text" id="update-info">
            </label>
            <label>
                <span>类型：</span>
                <input type="text" id="update-type">
            </label>
            <label>
                <span>状态</span>
                <select id="update-sale">
                    <option value="unlisted">未上架</option>
                    <option value="sale">在售</option>
                </select>
            </label>
            <div class="button-bar">
                <button id="update-confirm">更新</button>
                <button id="update-cancel">取消</button>
            </div>
        </form>
    </div>
    <div class="mask" style="display: none"></div>
</div>
</body>
</html>
