
.container {
    background: url("../img/bg.png") repeat-x;
    height: 849px;
}

.banner {
    background: url("../img/banner.png");
    width: 1246px;
    height: 95px;
    margin: 0 auto;
}

.navigator {
    width: 960px;
    margin: 0 auto;
}

.navigator ul li {
    float: left;
    height: 43px;
}

#__navi2 {
    width: 958px;
    height: 42px;
    background: rgba(255, 255, 255, 7%);
    border-top: rgb(107, 140, 186) 1px solid;
    border-left: rgb(107, 140, 186) 1px solid;
    border-right: rgb(107, 140, 186) 1px solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#__navi2 li {
    height: 42px;
    line-height: 42px;
    float: left;
}

#__navi2 li a {
    color: white;
    height: 43px;
    line-height: 43px;
    display: block;
    padding: 0 30px;
}

#__navi2 li.navi_current,
#__navi2 li:hover {
    background: url("../img/navi_selected.png") center no-repeat;
}

.content {
    clear: both;
    width: 960px;
    height: 711px;
    margin: 0 auto;
    background: linear-gradient(white 537px, transparent 637px, transparent);
}

.content .left {
    float: left;
    width: 256px;
    height: 580px;
}

.content .left ul {
    width: 170px;
    margin: 25px auto 0;
}

.content .left ul li {
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: rgb(26, 93, 150);
    cursor: pointer;
}

.content .left ul li.left_li_selected {
    color: rgb(0, 137, 254);
}

.content .left ul li.left_li_selected::after {
    content: url("../img/how-to-pay/arrow.png");
    margin-left: 6px;
}

.content .right {
    float: left;
    width: 654px;
    height: 580px;
    box-shadow: -30px -30px 50px -70px;
    padding: 0 25px;
    font-size: 14px;
}

.content .right h3 {
    width: 646px;
    height: 38px;
    background: rgb(242, 247, 252);
    margin-top: 25px;
    margin-bottom: 22px;
    padding-left: 8px;
    font-size: 16px;
    font-weight: bold;
    line-height: 38px;
}

.content .right > *:not(h3) {
    margin-left: 7px;
}

.content .right table {
    width: 640px;
    margin-top: 22px;
    margin-bottom: 29px;
}

.content .right table tr > * {
    border: 1px white solid;
}

.content .right table tr th {
    height: 30px;
    line-height: 30px;
    color: rgb(60, 120, 180);
    font-weight: bold;
    background: rgb(218, 235, 247);
}

.content .right table tr td {
    padding: 0 8px;
    font-size: 12px;
    background: rgb(241, 247, 252);
}

.content .right table tr:nth-child(2) {
    height: 43px;
    line-height: 43px;
}

.content .right table tr:nth-child(2) td:first-child {
    color: rgb(60, 120, 180);
}

.content .right table tr:nth-child(2) td:nth-child(4) {
    width: 76px;
}

.content .right table img {
    height: 23px;
    vertical-align: middle;
}

.content .right table div {
    border: 1px rgb(204, 204, 204) solid;
    background: rgb(240, 240, 240);
    margin: 8px 0;
}

.content .right table div p {
    margin-left: 6px;
    margin-bottom: 11px;
}

.content .right table div p:first-child {
    margin-top: 12px;
    font-weight: bold;
}

.content .right p,
.content .right ol li {
    margin-bottom: 13px;
}

.content .extra_info {
    clear: both;
    height: 141px;
    font-size: 12px;
    color: rgb(128, 128, 128);
    text-align: center;
    cursor: default;
}

.content .extra_info > * {
    height: 24px;
}

.content .extra_info .extra_links a {
    color: rgb(128, 128, 128);
}
