<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>杭州陆鼎装饰工程有限公司</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
    <div class="banner">
        <img src="img/logo.png" alt="logo" class="banner_logo">
        <h1 class="banner_main_text">杭州陆鼎装饰工程有限公司</h1>
        <h3 class="banner_sub_text">HANGZHOULudingDecoration Engineering Co., Ltd</h3>
        <img src="img/banner_img.png" alt="banner" class="banner_img">
    </div>
    <div class="navigator">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">经典设计</a></li>
            <li><a href="#">质量保证</a></li>
            <li><a href="#">业务流程</a></li>
            <li><a href="#">人才招聘</a></li>
            <li><a href="#">在线留言</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
    <div class="display_bar">
        <img src="img/display_bar_img.png" alt="display">
    </div>
    <div class="about_news_bar">
        <div class="about">
            <h2>关于我们</h2>
        </div>
        <div class="intro">
            <h3>公司简介</h3>
        </div>
        <div class="news">
            <h2>新闻中心</h2>
        </div>
    </div>
    <div class="about_news_content">
        <div class="about">
            <div><a class="linear_gradient_button" href="#">公司简介</a></div>
            <div><a class="linear_gradient_button" href="#">企业文化</a></div>
            <div><a class="linear_gradient_button" href="#">组织架构</a></div>
            <div><a class="linear_gradient_button" href="#">设计团队</a></div>
        </div>
        <div class="intro">
            <p>&emsp;&emsp;
                <em>杭州陆鼎装饰工程有限公司</em>是一家专业设计、施工于<br/>
                一体的综合服务型装饰公司。公司始终本着“客户至上，<br/>
                服务到家”的原则，全力秉承“以人为本，以市场为导向，<br/>
                以质量为生命”的方针，持续不断地向客户提供优质满意<br/>
                的服务，坚决以“质量第一，信誉第一”的服务宗旨，本<br/>
                着与客户共发展的理念，竭诚为广大新老客户提供最优秀<br/>
                的设计、最优雅的环境和最优质的服务。&emsp;<a href="#">[ 查看详细 ]</a>
            </p>
        </div>
        <div class="news">
            <div class="buttons">
                <a class="linear_gradient_button" href="#">公司新闻</a>
                <a class="linear_gradient_button" href="#">行业新闻</a>
            </div>
            <div class="news_links">
                <ul>
                    <li><a href="#">装修基金赞助 尽在口碑</a></li>
                    <li><a href="#">工程进行中</a></li>
                    <li><a href="#">亿港百货服装店开工</a></li>
                    <li><a href="#">亿港百货服装店开工</a></li>
                    <li><a href="#">花草特攻队阻击甲醛</a></li>
                    <li><a href="#">花草特攻队阻击甲醛</a></li>
                    <li><a href="#">奢侈家族不等于高端装修</a></li>
                    <li><a href="#">奢侈家族不等于高端装修</a></li>
                    <li><a href="#">奢侈家族不等于高端装修</a></li>
                    <li><a href="#">花草特攻队阻击甲醛</a></li>
                    <li><a href="#">亿港百货服装店开工</a></li>
                    <li><a href="#">亿港百货服装店开工</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="message_design_bar">
        <div class="message">
            <h2>在线留言</h2>
        </div>
        <div class="design">
            <h3>经典设计</h3>
        </div>
    </div>
    <div class="message_design_content">
        <div class="message">
            <form action="#">
                <label for="input_contact">联系人：</label>
                <input type="text" name="contact" id="input_contact"><br/>
                <label for="input_phone">联系电话：</label>
                <input type="tel" name="phone" id="input_phone"><br/>
                <label for="input_address">联系地址：</label>
                <input type="text" name="address" id="input_address"><br/>
                <label for="input_Email">Email：</label>
                <input type="email" name="email" id="input_Email"><br/>
                <label for="input_subject">主题：</label>
                <input type="text" name="subject" id="input_subject"><br/>
                <label for="input_message">留言信息：</label>
                <textarea name="message" id="input_message"></textarea>
                <button id="message_button_ok" type="submit">确定</button>
                <button id="message_button_reset" type="reset">重置</button>
            </form>
        </div>
        <div class="design">
            <ul>
                <li><img src="img/design1.png" alt="design1"></li>
                <li><img src="img/design2.png" alt="design2"></li>
                <li><img src="img/design3.png" alt="design3"></li>
                <li><img src="img/design4.png" alt="design4"></li>
                <li><img src="img/design5.png" alt="design5"></li>
                <li><img src="img/design6.png" alt="design6"></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p class="links">
            <a href="#">鼎佳论坛</a>
            |
            <a href="#">完美家居生活体验馆</a>
            |
            <a href="#">留言板</a>
            |
            <a href="#">人才招聘</a>
            |
            <a href="#">友情链接</a>
        </p>
        <p>地址：宁波市东湖花园钱湖北路27号 咨询专线0574-83034141 传真：0574-83034242</p>
        <p>
            版权所有：杭州陆鼎装饰工程有限公司
            <a href="#" class="red">浙ICP备09033762号</a>
        </p>
    </div>
</div>
</body>
</html>