header {
    height: 100px;
    line-height: 100px;
    font-size: 30px;
    padding-left: 10%;
}

.container {
    width: 80%;
    min-width: 1100px;
    margin: 0 auto;
}

.button-bar {
    display: flex;
}

.button-bar button {
    width: 100px;
    height: 30px;
    font-size: 16px;
    margin: 0 10px 10px 0;
}

.filter-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 10%;
}

.filter-bar #filter-id {
    width: 40px;
}

.filter-bar #filter-name {
    width: 100px;
}

.filter-bar #filter-price-max,
.filter-bar #filter-price-min {
    width: 80px;
}

.filter-bar #filter-type {
    width: 100px;
}

.filter-bar #filter-keyword {
    width: 100px;
}

.filter-bar #filter-sale {
    flex-grow: 1;
}

.filter-bar input[type="checkbox"] {
    vertical-align: middle;
}

.table-box table {
    width: 100%;
}

.table-box thead tr {
    height: 30px;
    line-height: 30px;
    background-color: gray;
}

.table-box thead tr th {
    color: white;
    font-weight: bold;
}

.table-box thead tr .table-select {
    width: 40px;
}

.table-box thead tr .table-select:hover {
    cursor: pointer;
}

.table-box thead tr .table-id {
    width: 30px;
}

.table-box thead tr .table-type {
    width: 120px;
}

.table-box thead tr .table-sale {
    width: 90px;
}

.table-box thead tr .table-name {
    width: 120px;
}

.table-box thead tr .table-price,
.table-box thead tr .table-stock {
    width: 90px;
}

.table-box thead tr .table-ops {
    width: 200px;
}

.table-box tbody tr {
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.table-box tbody tr:nth-child(2n) {
    background-color: lightgray;
}

.table-box tbody tr td.sale {
    color: green;
}

.table-box tbody tr td.unlisted {
    color: red;
}

.sheet {
    width: 200px;
    border: 1px solid black;
    border-radius: 30px;
    padding: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 200;
}

.sheet .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

.sheet form {
    display: flex;
    flex-direction: column;
}

.sheet label {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.sheet label span {
    width: 50px;
}

.sheet label input,
.sheet label select {
    width: 100px;
    height: 20px;
    flex-grow: 1;
    /*border:1px solid black;*/
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eee5;
    z-index: 100;
}

