<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str = window.prompt('请输入任意字符：');

        /*
            统计用户输入的字符，每个字符出现的次数。
            如：abcabc
            结果： {a: 2, b: 2, c: 2}
        */
       var json = {};
       for(var i = 0; i < str.length; i++){
        let everyChar = str.charAt(i); // 获取当前字符串i位置的字符
        var value = json[everyChar]; // 在json对象查找everyChar对应键的值
        if(value === undefined){
            json[everyChar] = 1;
        }
        else{
            json[everyChar]++;
        }
       }
       console.log(str + ': ',json);
    </script>
</body>
</html>