<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var json = { a: 1, b: function(){}, c: [1,2], d: new Date(), f: /a/ } // json通过JSON.stringify转字符串，函数值（丢失）、时间对象(会变成字符串)，正则对象（丢失）
        var str = JSON.stringify(json);
        console.log(typeof json, typeof str);
        console.log(str)

        var jsonStr = `{
            "a": 1,
            "b": 2
        }`;

        var jsonA = JSON.parse(jsonStr); //jsonStr字符串中的键值名称必须双引号，否则报错
        console.log(typeof jsonA, jsonA);
    </script>
</body>
</html>