<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function funA(){
            console.log(this);
        }

        var jsonA = {
            funB: function(){
                console.log(this);
            }
        }

        console.log(this); // this找不到具体指向的对象，默认为window对象

        funA();           // this指调用此方法的对象，此时调用funA的对象找不到，指向window

        jsonA.funB();     // this指调用此方法的对象，此时调用funB的对象是jsonA，指向jsonA

        var a = jsonA.funB;
        a();              // this指调用此方法的对象，此时调用a的对象找不到，指向window

        var jsonB = {};
        jsonB.a = jsonA.funB;
        jsonB.a();        // this指调用此方法的对象，此时调用funB的对象是jsonB，指向jsonB

        
        console.log( window.jsonA === jsonA,  window.funA === funA, window.a === a  ); // true true true

        // 总结：this只有在代码执行时，才能知道具体指向谁；this指调用此方法的对象，找不到具体指向的对象，默认为window对象。
        

        
        // 练习
        var  x = 1;
        var obj = {
            x: 1,
            f1(){
                this.x++;
                return this.x + x;
            }
        }

        var y1 = obj.f1();          // this指调用此方法的对象, 此时调用f1的对象是obj，指向obj
        console.log(x);             // 1
        console.log(y1);            // 3   // obj.x === 2
        var f2 = obj.f1;   
        var y2 = f2();              // 4   // window.x === 2 // this指调用此方法的对象, this为window
        console.log(x);             // 2
        console.log(y1, y2);        // 3, 4
        var y3 = obj.f1();          // this指调用此方法的对象, 此时调用f1的对象是obj，指向obj
        console.log(x, obj.x, y3)   // 2  3  5
    </script>
</body>
</html>