<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var g = 1; // 定义在函数外部的通过var定义变量为全局变量
        function funA(a, b, c){// a, b, c 可以定义无穷个变量（局部变量
            var d = a + b + c; // d是局部变量
            return d;
        }

        typeof funA === 'function';

        funA(1, 2, 3); // 手动调用

        document.querySelector('body').onclick = funA; // 事件驱动函数

        // 目前已经学的数据类型
        // 基础数据类型: null、undefined、boolean、number、string
        // 引用型数据类型: array、function

        var arr = [1, true, null, undefined, 'abc', [1, [2]], function(a){ console.log(a)} ];

        arr[arr.length - 1](123);

        
    </script>
</body>
</html>