<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        #content{ width: 400px; height: 400px; margin: 100px auto 0; border-radius: 50%; background-color: #cccccc;}
    </style>
</head>
<body>
    <div id="content"></div>
    <script>
        var oColor = {
            targetNode: document.querySelector('#content'),
            init: function(){
                console.log(this === oColor); // this指向型的关键字，this指调用此方法的对象
                var _this = this; // this指调用此方法的对象
                _this.targetNode.onmouseenter = function(){
                    // rgb(255,255,255)   #ffffff
                    console.log(this === document.querySelector('#content')); // this指驱动函数的对象，通过事件驱动的指触发此事件的节点对象
                    // var arr = [];
                    // for(var i = 0; i < 3; i++){
                    //     var num = _this.radmon(0, 255);
                    //     arr.push(num)
                    // }
                    // var randomColor = `rgb(${arr.join()})`;
                    
                    var randomColor = '#';
                    var colorArr = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'];
                    for(var i = 0; i < 6; i++){
                        var num = _this.radmon(0, colorArr.length - 1);
                        randomColor += colorArr[num];
                    }
                    this.style.backgroundColor = randomColor; // this就是targetNode节点
                }
            },
            radmon(min,max){
                // random返回min - max之间的随机整数
                return Math.floor(Math.random() * (max + 1)) + min;
            }
        }

        oColor.init();
    </script>
</body>
</html>