<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        #content{ display: flex; flex-wrap: wrap; width: 400px; height: 400px; margin: 100px auto 0; border-radius: 50%; background-color: #cccccc;}
        #content div{ display: flex; flex-wrap: wrap;  width: 50%; height: 50%; border-radius: 50%;}
    </style>
</head>
<body>
    <div id="content">
    </div>

    <!-- <div id="content" style="background-color: transparent;">
        <div style="background-color: #000;"></div>
        <div style="background-color: #f00;"></div>
        <div style="background-color: #0f0;"></div>
        <div style="background-color: #00f;"></div>
    </div> -->
    <script>
        var oneToFour = {
            targetNode: document.querySelector('#content'),
            init(){ //init(){} 等价 init: function(){}
                var _this = this; // this指调用此方法的对象
                _this.targetNode.onmousedown = function(){ //_this.targetNode 等价 oneToFour.targetNode
                    var node = this; // this指出发事件的节点对象，这里this就是指document.querySelector('#content')
                    node.style.backgroundColor = 'transparent';
                    for(var i = 0; i < 4; i ++){
                        var divNode = document.createElement('div'); // 在文档中创建div标签
                        divNode.style.backgroundColor = _this.randomColor();
                        divNode.onmousedown = node.onmousedown;
                        node.appendChild(divNode);// 将创建的div节点插入到node的尾部
                    }
                    node.onmousedown = null;
                }
            },
            randomColor(){
                var _this = this;
                var arr = [];
                for(var i = 0; i < 3; i++){
                    var num = _this.radmon(0, 255);
                    arr.push(num)
                }
                return `rgb(${arr.join()})`;
            },
            radmon(min,max){
                // random返回min - max之间的随机整数
                return Math.floor(Math.random() * (max + 1)) + min;
            }
        }

        oneToFour.init(); // 调用
    </script>
</body>
</html>