<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="content"></div>
    <script>
        // 亚运会倒计时 // 124 天 7 时 46 分 39 秒
        /*
            getTime(); //获取当前时间到1970年1月1日的毫秒数
        */

        var time = '2023/9/23 0:0:0'; 

        function timeDown(trimStr, title){
            var timeObj = new Date(trimStr);//得到了亚运会当天的时间对象
            var nowTimeObj = new Date(); // 现在时间的对象
            console.log(timeObj.getTime(), nowTimeObj.getTime())
            // 作业的代码
            var timeNum = timeObj.getTime(); // 亚运会的时间戳
            var nowTimeNum = nowTimeObj.getTime(); // 当前的时间戳
            var diffTime = timeNum - nowTimeNum; // 时间差，毫秒为单位的
            if(diffTime <= 0){
                return alert('时间已过');
            }
            else{
                // 24*60*60*1000 一天的毫秒数;  60*60*1000 一个小时的毫秒数
                var day = Math.floor(diffTime / (24*60*60*1000)); // 获取整数部分的天数
                var otherHoursTime = diffTime % (24*60*60*1000); // 不到一天的毫秒数
                var hours = Math.floor(otherHoursTime / (60*60*1000)); // 获取整数部分的小时数
                var otherMinutesTime = otherHoursTime % (60*60*1000); // 不到一小时的毫秒数
                var minutes = Math.floor(otherMinutesTime / (60*1000)); // 获取整数部分的分钟数
                var otherSecondsTime = otherHoursTime % (60*1000); // 不到一分钟的毫秒数
                var seconds = Math.floor(otherSecondsTime / 1000);

                document.querySelector('#content').innerHTML = `距离${title}还剩余：${day}天${hours}小时${minutes}分钟${seconds}秒`;
            }
        }
        timeDown(time, '亚运会'); // 调用

        window.setInterval( function(){
            timeDown(time, '亚运会'); // 调用
        }, 1000);

        // window.setInterval("timeDown(time, '亚运会')", 1000);
    </script>
</body>
</html>