@width:100px;
@height:100px;
@border:10px dashed pink;

.father{
    width:900px+@width;
    height:600px;
    border:@border;
      .son{
          color:purple;
          font-size:100px;
          font-weight: bolder;
      }
}
