body {
    background: url("../img/bg.png") repeat-x;
    min-height: 1200px;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.header {
    position: relative;
    overflow: hidden;
    height: 104px;
    background: url("../img/header-bg.png");
}

.header .logo {
    position: relative;
    top: 31px;
    left: 17px;
}

.header .lang {
    position: absolute;
    top: 21px;
    right: 36px;
    font-family: "宋体", serif;
    font-size: 12px;
    color: #44b944;
}

.header .lang span {
    padding-left: 30px;
}

.header .lang span:hover {
    color: red;
    cursor: pointer;
}

.header .lang span#changeChinese {
    background: url("../img/flag-chinese.png") no-repeat 5px;
}

.header .lang span#changeEnglish {
    background: url("../img/flag-england.png") no-repeat 3px;
}

.header .phone {
    position: absolute;
    right: 19px;
    bottom: 25px;
    width: 285px;
    height: 35px;
}

.navigator {
    height: 41px;
}

.navigator ul {
    height: inherit;
    margin-left: 11px;
}

.navigator ul li {
    float: left;
}

.navigator ul li a {
    display: block;
    position: relative;
    height: 41px;
    width: 108px;
    line-height: 41px;
    font-family: "微软雅黑", serif;
    font-size: 16px;
    text-align: center;
    color: white;
    cursor: pointer;
    z-index: 10;
}

.navigator ul li a span {
    position: absolute;
    width: 100px;
    right: 8px;
    z-index: 10;
}

.navigator ul li a:hover::after {
    content: "";
    display: block;
    position: absolute;
    left: -7px;
    bottom: 0;
    background: url("../img/nav-selected.png");
    width: 119px;
    height: 47px;
    z-index: 0;
}

.navigator ul li:not(:last-of-type) a {
    background: url("../img/nav-divider.png") no-repeat right center;
}

.banner {
    height: 353px;
    position: relative;
    overflow: hidden;
}

.banner .mask {
    position: absolute;
    width: 500px;
    height: inherit;
    background: url("../img/banner-btn.png") no-repeat 20px center;
    opacity: 0;
}

.banner .right-mask {
    transform: rotate(180deg);
    right: 0;
}

.banner img {
    position: absolute;
    z-index: -1;
    height: 353px;
    object-fit: cover;
    object-position: left;
}

.banner img.show {
    z-index: 0;
}

.login {
    position: relative;
    margin: 0 8px;
    justify-content: space-between;
    height: 60px;
    padding-bottom: 25px;
    background: url("../img/login-bg.png") no-repeat center top;
    overflow: hidden;
}

.login form {
    display: flex;
}

.login form label:first-child {
    display: block;
    width: 150px;
    height: 60px;
}

.login form label:first-child img {
    margin: 17px 9px 18px 16px;
    height: 25px;
}

.login form input {
    background: url("../img/input.png") no-repeat;
    height: 24px;
    line-height: 24px;
    width: 141px;
    margin-top: 19px;
    margin-right: 10px;
    border: none;
    box-sizing: border-box;
    font-size: 12px;
    font-family: "宋体", serif;
    padding-left: 9px; /* account only */
}

.login form input#login-password-input {
    background: url("../img/password-icon.png") no-repeat center left,
    url("../img/input.png") no-repeat;
    padding-left: 36px;
    font-family: serif;
}

.login form input:focus {
    outline: none;
}

.login form input::placeholder {
    color: #c6c6c6;
}

.login form button {
    background: url("../img/login-button.png") no-repeat;
    border: none;
    width: 45px;
    height: 24px;
    margin-top: 19px;
}

.login form a {
    margin-top: 24px;
    margin-left: 15px;
    font-family: "宋体", serif;
    font-size: 14px;
    height: 14px;
    color: #4a4a4a;
}

.login .share {
    position: absolute;
    top: 23px;
    right: 12px;
    display: flex;
    height: 16px;
    line-height: 16px;
}

.login .share a {
    display: block;
    height: 16px;
    width: 16px;
    margin-right: 6px;
    background: url("../img/share-sprits.png") no-repeat;
}

.login .share a:nth-of-type(2) {
    background-position: -16px;
}

.login .share a:nth-of-type(3) {
    background-position: -32px;
}

.login .share a:nth-of-type(4) {
    background-position: -48px;
}

.login .share a:nth-of-type(5) {
    background-position: -64px;
}

.login .share a:nth-of-type(6) {
    background-position: -80px;
}

.login .share div {
    font-family: "宋体", serif;
    font-size: 12px;
}

.login .share div:first-of-type {
    color: #178c17;
}

.login .share div#share-count {
    background: url("../img/share-count.png") no-repeat;
    width: 42px;
    height: 16px;
    line-height: 16px;
    padding-left: 8px;
    box-sizing: border-box;
}

.content {
    height: 526px;
}

.content .main-content {
    display: flex;
    height: 237px;
}

.main-content .title-bar {
    display: flex;
}

.main-content .title-bar .title-icon {
    background: url("../img/title-icon.png");
    width: 81px;
    height: 55px;
    font-family: "微软雅黑", serif;
    font-size: 16px;
    color: white;
    text-align: center;
    box-sizing: border-box;
    padding-top: 9px;
}

.main-content .title-bar .title-english {
    margin-left: 13px;
    margin-top: 12px;
    font-family: "微软雅黑", serif;
    font-size: 16px;
    color: #787878;
    flex-grow: 1;
}

.main-content .title-bar a {
    margin-top: 14px;
    margin-right: 18px;
    display: block;
    width: 44px;
    height: 13px;
    background: url("../img/more-button.png");
}

.main-content .title-bar a:hover {
    background: url("../img/more-button-hover.png");
}

.main-content .company-profile {
    width: 303px;
}

.main-content .company-profile .title-bar {
    margin-bottom: 7px;
}

.main-content .company-profile img {
    float: left;
    margin-right: 15px;
}

.main-content .company-profile .intro div {
    font-family: "宋体", serif;
    font-size: 12px;
    line-height: 25px;
    color: #6c6c6c;
}

.main-content .news-center {
    width: 406px;
    background: url("../img/main-content-border.png") left no-repeat;
}

.main-content .news-center .title-bar {
    margin-bottom: 12px;
}

.main-content .news-center .latest-news {
    font-family: "宋体", serif;
    font-size: 12px;
    height: 82px;
    line-height: 25px;
    margin-left: 15px;
    margin-right: 20px;
}

.main-content .news-center .latest-news img {
    float: left;
    margin-right: 14px;
}

.main-content .news-center .latest-news .news-title {
    font-weight: bolder;
    color: #50b540;
}

.main-content .news-center .latest-news .news-content {
    color: #a8a8a8;
}

.main-content .news-center .latest-news .news-content a {
    color: #50b540;
}

.main-content .news-center .latest-news .news-content a:hover {
    color: red;
}

.main-content .news-center .news-list {
    margin: 18px 27px;
}

.main-content .news-center .news-list li a {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-left: 14px;
    background: url("../img/news-item-icon.png") no-repeat left center;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    color: #6c6c6c;
}

.main-content .news-center .news-list li a .date {
    color: #ababab;
}

.main-content .news-center .news-list li:hover a > * {
    color: red;
}

.main-content .contact-us {
    width: 282px;
    background: url("../img/main-content-border.png") left no-repeat;
}

.main-content .contact-us .title-bar {
    margin-bottom: 5px;
}

.main-content .contact-us .contact-info {
    margin-left: 19px;
}

.main-content .contact-us .contact-info li {
    display: block;
    height: 32px;
    line-height: 32px;
    font-family: "宋体", serif;
    font-size: 12px;
    color: #959595;
    box-sizing: border-box;
}

.main-content .contact-us .contact-info li span {
    float: left;
    width: 16px;
    height: 32px;
    margin-right: 6px;
    background: url("../img/contact-sprits.png") left center no-repeat;
}

.main-content .contact-us .contact-info li:nth-of-type(2) span {
    background-position: -16px;
}

.main-content .contact-us .contact-info li:nth-of-type(3) span {
    background-position: -32px;
}

.main-content .contact-us .contact-info li:nth-of-type(4) span {
    background-position: -48px;
}

.main-content .contact-us .contact-info li:nth-of-type(5) span {
    background-position: -64px;
}

.product-display .title-bar {
    height: 62px;
    display: flex;
}

.product-display .title-bar .title {
    font-family: "微软雅黑", serif;
    font-size: 16px;
    color: #1e980a;
    height: 62px;
    width: 127px;
    padding-top: 9px;
    padding-left: 45px;
    box-sizing: border-box;
    background: url("../img/product-display.png") no-repeat 9px 10px;
}

.product-display .title-bar .line {
    flex-grow: 1;
    background: url("../img/line-bg.png");
}

.product-display .title-bar .buttons {
    display: flex;
    width: 79px;
    padding-left: 8px;
    padding-top: 12px;
}

.product-display .title-bar .buttons button {
    height: 25px;
    width: 25px;
    border: none;
    margin: 0 3px;
    background: url("../img/products-slider-button.png");
}

.product-display .title-bar .buttons button:hover {
    cursor: pointer;
}


.product-display .title-bar .buttons #slider-move-left-btn {
    transform: rotate(180deg);
}

.product-display .slider-box {
    width: 980px;
    height: 227px;
    margin: 0 10px;
    overflow: hidden;
    position: relative;
}

.product-display .slider-box .products {
    width: 4000px;
    height: 150px;
    position: absolute;
}

.product-display .slider-box .products li {
    float: left;
    margin: 0 10px;
    width: 175px;
    height: 150px;
    font-family: "宋体", serif;
    font-size: 12px;
    color: #6c6c6c;
    text-align: center;
}

.footer {
    height: 91px;
    background: url("../img/footer-bg.png");
    font-family: "宋体", serif;
    font-size: 12px;
}

.footer .footer-line {
    width: 1000px;
    text-align: center;
    color: white;
}

.footer .footer-line a {
    color: white;
}

.footer .address-line {
    padding-top: 23px;
}

.footer .contact-line {
    padding-top: 19px;
}
