/* Global */

.linear_gradient_button {
    display: block;
    width: 123px;
    height: 22px;
    line-height: 24px;
    font-size: 14px;
    font-weight: bold;
    color: black;
    border-radius: 5px;
    background: linear-gradient(to bottom, rgb(230, 223, 241), white);
    box-shadow: 0 3px 3px 0 #CCC;
    text-align: center;
}

.linear_gradient_button:hover {
    color: red;
}

/* Main */

.container {
    width: 950px;
    height: 1100px;
    margin: 0 auto;
    background: linear-gradient(
            to right,
            white 5px,
            rgb(239, 249, 222) 5px,
            rgb(239, 249, 222) 943px,
            white 943px
    );
}

.banner {
    position: relative;
    height: 121px;
}

.banner .banner_logo {
    position: absolute;
    top: 8px;
    left: 12px;
}

.banner .banner_main_text {
    position: absolute;
    top: 40px;
    left: 123px;
    font-weight: bolder;
    font-size: 32px;
    letter-spacing: 8px;
    z-index: 1;
}

.banner .banner_sub_text {
    position: absolute;
    top: 88px;
    left: 126px;
    color: rgb(155, 200, 76);
    font-weight: bolder;
    font-size: 16px;
    letter-spacing: 2px;
    z-index: 1;
}

.banner .banner_img {
    position: absolute;
    right: 7px;
}

.navigator {
    height: 45px;
    overflow: hidden;
    margin-top: 1px;
    background: url("../img/navi_bar.png") no-repeat;
}

.navigator ul {
    margin-left: 5px;
}

.navigator ul li {
    float: left;
}

.navigator ul li a {
    display: block;
    padding: 0 18px;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    font-weight: bold;
    font-family: "宋体", sans-serif;
    letter-spacing: 3px;
    color: white;
}

.navigator ul li a:hover {
    color: yellow;
}

.navigator ul li:not(:last-of-type) {
    background: url("../img/navi_divider.png") no-repeat center right
}

.display_bar {
    height: 228px;
    margin-left: 5px;
}

.about_news_bar {
    height: 45px;
    background: url("../img/left_bar.png") no-repeat left,
    url("../img/right_bar.png") no-repeat right;
}

.about_news_bar .about {
    width: 210px;
    float: left;
}

.about_news_bar .about h2 {
    margin-left: 15px;
    padding-left: 24px;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    font-weight: bold;
    font-family: "黑体", sans-serif;
    letter-spacing: 3px;
    color: white;
    background: url("../img/about_icon.png") center left no-repeat;
}

.about_news_bar .intro {
    width: 515px;
    height: 36px;
    float: left;
    background: url("../img/underline.png") bottom no-repeat;
}

.about_news_bar .intro h3 {
    margin-left: 20px;
    padding-left: 40px;
    height: 37px;
    line-height: 37px;
    font-weight: bolder;
    font-size: 14px;
    font-family: "黑体", sans-serif;
    letter-spacing: 2px;
    background: url("../img/text_underline.png") bottom left no-repeat,
    url("../img/intro_icon.png") left center no-repeat;
}

.about_news_bar .news {
    float: left;
}

.about_news_bar .news h2 {
    margin-left: 51px;
    padding-left: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    font-weight: bold;
    font-family: "黑体", sans-serif;
    letter-spacing: 3px;
    color: white;
    background: url("../img/news_icon.png") center left no-repeat;
}

.about_news_content {
    margin-left: 5px;
    height: 187px;
}

.about_news_content .about {
    float: left;
    width: 217px;
    margin-top: 1px;
}

.about_news_content .about a {
    margin: 0 1px 15px 42px;
}

.about_news_content .intro {
    float: left;
    margin-top: 10px;
    width: 345px;
    font-family: "宋体", sans-serif;
    font-size: 13px;
    line-height: 21px;
}

.about_news_content .intro em {
    font-weight: bold;
}

.about_news_content .intro a {
    color: rgb(155, 200, 76);
}

.about_news_content .intro a:hover {
    color: red;
}

.about_news_content .news {
    float: left;
    margin-left: 12px;
}

.about_news_content .news .buttons {
    padding-left: 74px;
    height: 39px;
}

.about_news_content .news .buttons a {
    float: left;
    margin-top: 6px;
    margin-right: 23px;
}

.about_news_content .news .news_links {
    width: 364px;
    height: 125px;
    padding-left: 6px;
    padding-top: 6px;
    background: url("../img/news_links_border.png") no-repeat;
}

.about_news_content .news .news_links ul li {
    float: left;
    width: 150px;
    height: 12px;
    line-height: 12px;
    margin-bottom: 7px;
}

.about_news_content .news .news_links ul li:nth-of-type(2n) {
    margin-left: 36px;
}

.about_news_content .news .news_links ul li a {
    font-size: 12px;
    font-family: "宋体", sans-serif;
    color: black;
}

.about_news_content .news .news_links ul li a::before {
    content: url("../img/arrow.png");
    margin-right: 11px;
}

.about_news_content .news .news_links ul li a:hover {
    color: red;
}

.message_design_bar {
    height: 45px;
    background: url("../img/left_bar.png") no-repeat;
}

.message_design_bar .message {
    float: left;
    width: 366px;
}

.message_design_bar .message h2 {
    margin-left: 14px;
    padding-left: 33px;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    font-weight: bold;
    font-family: "黑体", sans-serif;
    letter-spacing: 3px;
    color: white;
    background: url("../img/message_icon.png") center left no-repeat;
}

.message_design_bar .design {
    float: left;
    height: 36px;
    width: 576px;
    background: url("../img/underline.png") bottom repeat-x;
}

.message_design_bar .design h3 {
    margin-left: 20px;
    padding-left: 40px;
    height: 37px;
    line-height: 37px;
    font-weight: bolder;
    font-size: 14px;
    font-family: "黑体", sans-serif;
    letter-spacing: 2px;
    background: url("../img/text_underline.png") bottom left no-repeat,
    url("../img/design_icon.png") left center no-repeat;
}

.message_design_content {
    margin-left: 5px;
    height: 323px;
    background: url("../img/footer_divider.png") bottom no-repeat;
}

.message_design_content .message {
    float: left;
    margin-top: 6px;
    margin-left: 5px;
    width: 392px;
    height: 300px;
    box-sizing: border-box;
    border: 1px rgb(144, 141, 135) solid;
    border-radius: 5px;
}

.message_design_content .message label {
    display: block;
    float: left;
    text-align: right;
    width: 96px;
    line-height: 19px;
    font-size: 12px;
    font-family: "宋体", sans-serif;
    color: rgb(144, 141, 135);
}

.message_design_content .message label:last-of-type {
    line-height: 82px;
}

.message_design_content .message form {
    margin-top: 18px;
}

.message_design_content .message input,
.message_design_content .message textarea {
    border: 1px rgb(139, 170, 1) solid;
    box-sizing: border-box;
    height: 19px;
    margin-bottom: 9px;
    font-size: 12px;
}

.message_design_content .message input:focus,
.message_design_content .message textarea:focus {
    outline: none;
}

#input_contact,
#input_phone {
    width: 178px;
}

#input_address,
#input_Email,
#input_subject {
    width: 256px;
}

#input_message {
    width: 288px;
    height: 82px;
}

.message_design_content .message button {
    background: url("../img/button.png");
    border: none;
    width: 56px;
    height: 32px;
    line-height: 22px;
    padding-bottom: 10px;
    font-family: "宋体", sans-serif;
}

.message_design_content .message button:hover {
    color: white;
}

.message_design_content .message button:first-of-type {
    margin-left: 165px;
}


.message_design_content .design {
    float: left;
    margin-left: 12px;
    margin-top: 8px;
    width: 516px;
}

.message_design_content .design ul li {
    float: left;
    margin-bottom: 23px;
}

.message_design_content .design ul li:not(:nth-of-type(3n)) {
    margin-right: 34px;
}

.footer {
    margin-top: 19px;
    width: inherit;
    text-align: center;
    font-size: 12px;
}

.footer > * {
    margin-top: 10px;
    font-family: "宋体", sans-serif;
}

.footer .links a {
    margin: 0 5px;
    color: black;
}

.footer .links a:hover {
    color: red;
}

.footer .red {
    margin-left: 20px;
    color: red;
}




